NODE_PORT=5052
NODE_HOST=127.0.0.1
# Path to the key.json file
# with format:
# [
#   {
#     "pubkey": "0xaf59776ab9eafa0c9524f1e76daafaa5666c8ea16e129274bcefa8c72d8d4ddd6e71f409b9da43a05ca4ea5d1033ebf3",
#     "genIndex": 0
#   },
#  ...
# ]
KEY_JSON_PATH=./keys.json
CHUNK_SIZE=500
